{
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json",
    "github>RedHatInsights/konflux-pipelines/renovate/foreman_satellite/renovate.json"
  ],
  "ignorePaths": [
    ".pre-commit-config.yaml"
  ],
  "tekton": {
    "enabled": true,
    "schedule": ["at any time"],
    "packageRules": [
      {
        "matchUpdateTypes": [
          "digest"
        ],
        "platformAutomerge": true,
        "automerge": true
      }
    ]
  }
}
